KLEI     1 return {
  enabled_mods={
    ["workshop-1079538195"]={
      configuration_options={
        beebox=true,
        birdcage=true,
        cartographydesk=true,
        cookpot=true,
        dragonflychest=true,
        dragonflyfurnace=true,
        endtable=true,
        firesuppressor=true,
        icebox=true,
        lightning_rod=true,
        meatrack=true,
        modsupport=false,
        moondial=true,
        mushroom_farm=true,
        mushroom_light=true,
        nightlight=true,
        perdshrine=true,
        pottedfern=true,
        rainometer=true,
        researchlab=true,
        researchlab2=true,
        researchlab3=true,
        researchlab4=true,
        resurrectionstatue=true,
        saltlick=true,
        scarecrow=true,
        sculptingtable=true,
        succulent_potted=true,
        townportal=true,
        treasurechest=true,
        wardrobe=true,
        winterometer=true 
      },
      enabled=true 
    },
    ["workshop-1113081094"]={
      configuration_options={
        armormarble=1.1,
        chester_a=true,
        consume="no",
        fence_second=false,
        heatrock_u=false,
        krampussack=1,
        no_grassgekko=true,
        pick=false,
        piggybackspeed=1,
        refrigerator=-5,
        siestacanopy=15,
        size=60,
        tent=15,
        wall_armor=1 
      },
      enabled=true 
    },
    ["workshop-1185229307"]={
      configuration_options={
        [""]="",
        DAMAGE_NUMBERS=true,
        DAMAGE_RESISTANCE=true,
        FRAME_PHASES=true,
        HORIZONTAL_OFFSET=0,
        NOEPIC=false,
        NONOEPIC=false,
        WETNESS_METER=false 
      },
      enabled=true 
    },
    ["workshop-1242093526"]={ configuration_options={ glowcap=1, mushlight=1, winter_tree=0 }, enabled=true },
    ["workshop-1378549454"]={
      configuration_options={
        ["MemSpikeFix:"]=false,
        MemSpikeFixmaster_override=true,
        ["MemSpikeFixworkshop-1079538195"]="default",
        ["MemSpikeFixworkshop-1113081094"]="default",
        ["MemSpikeFixworkshop-1185229307"]="default",
        ["MemSpikeFixworkshop-1242093526"]="default",
        ["MemSpikeFixworkshop-1299647282"]="default",
        ["MemSpikeFixworkshop-1309401477"]="default",
        ["MemSpikeFixworkshop-1365141672"]="default",
        ["MemSpikeFixworkshop-1530801499"]="default",
        ["MemSpikeFixworkshop-1546204443"]="default",
        ["MemSpikeFixworkshop-1557935632"]="default",
        ["MemSpikeFixworkshop-1595631294"]="default",
        ["MemSpikeFixworkshop-1688661034"]="default",
        ["MemSpikeFixworkshop-1998081438"]="default",
        ["MemSpikeFixworkshop-2035749201"]="default",
        ["MemSpikeFixworkshop-2036297076"]="default",
        ["MemSpikeFixworkshop-2189004162"]="default",
        ["MemSpikeFixworkshop-2302837868"]="default",
        ["MemSpikeFixworkshop-2316507379"]="default",
        ["MemSpikeFixworkshop-2325441848"]="default",
        ["MemSpikeFixworkshop-2479513334"]="default",
        ["MemSpikeFixworkshop-2568821043"]="default",
        ["MemSpikeFixworkshop-2646493139"]="default",
        ["MemSpikeFixworkshop-2746815492"]="default",
        ["MemSpikeFixworkshop-345692228"]="default",
        ["MemSpikeFixworkshop-351325790"]="default",
        ["MemSpikeFixworkshop-365119238"]="default",
        ["MemSpikeFixworkshop-375850593"]="default",
        ["MemSpikeFixworkshop-375859599"]="default",
        ["MemSpikeFixworkshop-376333686"]="default",
        ["MemSpikeFixworkshop-378160973"]="default",
        ["MemSpikeFixworkshop-396026892"]="default",
        ["MemSpikeFixworkshop-458587300"]="default",
        ["MemSpikeFixworkshop-459280938"]="default",
        ["MemSpikeFixworkshop-462469447"]="default",
        ["MemSpikeFixworkshop-466732225"]="default",
        ["MemSpikeFixworkshop-569043634"]="default",
        ["MemSpikeFixworkshop-610528767"]="default",
        ["MemSpikeFixworkshop-661253977"]="default",
        ["MemSpikeFixworkshop-666155465"]="default",
        ["MemSpikeFixworkshop-676297854"]="default",
        ["MemSpikeFixworkshop-727774324"]="default",
        ["MemSpikeFixworkshop-758532836"]="default",
        ["MemSpikeFixworkshop-767776640"]="default",
        ["MemSpikeFixworkshop-786556008"]="default",
        ["MemSpikeFixworkshop-875994715"]="default",
        craftinghighlight=false 
      },
      enabled=true 
    },
    ["workshop-1530801499"]={
      configuration_options={ Hunger_Cost=0.25, Ownership=false, Sanity_Cost=0.25 },
      enabled=true 
    },
    ["workshop-1546204443"]={ configuration_options={ colourcube=true, language="en" }, enabled=true },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=true,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-1998081438"]={ configuration_options={ StackMode=true, StackRadius=10 }, enabled=true },
    ["workshop-2036297076"]={
      configuration_options={ Difficulty=true, Val=false, evliGarden=true },
      enabled=true 
    },
    ["workshop-2189004162"]={
      configuration_options={
        DEBUGGING=0,
        DEBUG_ENABLED=false,
        DEBUG_SHOW_DISABLED=false,
        DEBUG_SHOW_NOTIMPLEMENTED=false,
        DEBUG_SHOW_PREFAB=false,
        ["FOOD RELATED"]=0,
        FORMATTING=0,
        INDICATORS=0,
        ["INFORMATION CONTROL"]=0,
        MISCELLANEOUS=0,
        alt_only_information=false,
        appeasement_value="undefined",
        attack_range_type="undefined",
        battlesong_range="both",
        blink_range=true,
        boss_indicator=true,
        bottle_indicator=true,
        crash_reporter=false,
        display_attack_range="undefined",
        display_cawnival="undefined",
        display_crafting_lookup_button=true,
        display_finiteuses=true,
        display_fishing_information="undefined",
        display_food="undefined",
        display_harvestable=true,
        display_health="undefined",
        display_hunger="undefined",
        display_insight_menu_button=true,
        display_mob_attack_damage="undefined",
        display_perishable="undefined",
        display_pickable=true,
        display_plant_stressors="undefined",
        display_pollination="undefined",
        display_sanity="undefined",
        display_sanityaura="undefined",
        display_shared_stats="undefined",
        display_shelter_info="undefined",
        display_spawner_information="undefined",
        display_timers="undefined",
        display_unwrappable="undefined",
        display_upgradeable="undefined",
        display_weather="undefined",
        display_weighable="undefined",
        display_world_events="undefined",
        display_worldmigrator="undefined",
        display_yotb_appraisal="undefined",
        display_yotb_winners="undefined",
        domestication_information="undefined",
        extended_info_indicator=true,
        follower_info="undefined",
        food_effects=true,
        food_memory="undefined",
        food_order="interface",
        food_style="long",
        food_units=true,
        fuel_highlighting=false,
        fuel_highlighting_color="RED",
        fuel_verbosity="undefined",
        growth_verbosity="undefined",
        herd_information="undefined",
        highlighting=true,
        highlighting_color="GREEN",
        hover_range_indicator=true,
        hunt_indicator="undefined",
        info_preload="undefined",
        info_style="text",
        item_worth="undefined",
        itemtile_display=2,
        klaus_sack_markers="undefined",
        language="automatic",
        lightningrod_range=1,
        naughtiness_verbosity="undefined",
        nightmareclock_display="undefined",
        notable_indicator=true,
        orchestrina_indicator="undefined",
        pipspook_indicator=true,
        refresh_delay="undefined",
        repair_values="undefined",
        sinkhole_marks=2,
        soil_moisture=2,
        soil_nutrients=2,
        stewer_chef="undefined",
        text_coloring=true,
        time_style="gametime",
        unique_info="undefined",
        weapon_damage="undefined",
        wortox_soul_range=true 
      },
      enabled=true 
    },
    ["workshop-2568821043"]={
      configuration_options={ ENABLEBACKPACK=false, EXTRASLOT=0, INVENTORYSIZE=45 },
      enabled=true 
    },
    ["workshop-2646493139"]={ configuration_options={ hotkey=108 }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-396026892"]={ configuration_options={ OPT_DIFFICULTY=1 }, enabled=true },
    ["workshop-462469447"]={ configuration_options={  }, enabled=true },
    ["workshop-466732225"]={ configuration_options={  }, enabled=true },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, nillots=0, rendiao=2, zbdiao=true },
      enabled=true 
    },
    ["workshop-676297854"]={
      configuration_options={
        campfire=true,
        coldfire=true,
        coldfirepit=true,
        deluxe_firepit=true,
        endo_firepit=true,
        fire_rez_health_level=0.5,
        fire_rez_health_penalty=0,
        fire_rez_hunger_level=0.5,
        fire_rez_lighting_strike_on_rez=false,
        fire_rez_sanity_level=0.5,
        fire_rez_spawn_skelly=true,
        firepit=true,
        heat_star=true,
        ice_star=true,
        null_option=true 
      },
      enabled=true 
    },
    ["workshop-767776640"]={
      configuration_options={
        bonus=0,
        maxweapon=1,
        null=1,
        overmaxarmor=false,
        overmaxfiniteuses=false,
        overmaxfueled=false,
        overmaxperishable=false,
        repairarmor=true,
        repairfiniteuses=true,
        repairfueled=true,
        repairperishable=true 
      },
      enabled=true 
    },
    ["workshop-875994715"]={ configuration_options={  }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="Long Live Frosty",
    encode_user_path=true,
    game_mode="survival",
    intention="cooperative",
    max_players=6,
    name="FrozenWorld",
    online_mode=true,
    password="tablet",
    privacy_type=2,
    pvp=false,
    server_language="en" 
  },
  session_id="92996CC48780C4E6",
  version=4,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="Delve into the caves... together!",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="The Caves",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="default",
        blockoverrides={ ["workshop-1378549454"]={ specialevent=true, worldseed=true } },
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen="default",
        bunnymen_setting="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        day="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="default",
        extrastartingitems="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flower_cave_regrowth="default",
        fruitfly="default",
        grass="default",
        grassgekkos="default",
        krampus="default",
        layout_mode="RestrictNodesByKey",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="default",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="default",
        mushtree="default",
        mushtree_moon_regrowth="default",
        mushtree_regrowth="default",
        nightmarecreatures="default",
        pigs_setting="default",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        roads="never",
        rock="default",
        rocky="default",
        rocky_setting="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="default",
        updateanyways={ ["workshop-1378549454"]={ specialevent=true, worldseed=true } },
        weather="default",
        world_size="default",
        worldseed=1609867679,
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="Delve into the caves... together!",
      settings_id="DST_CAVE",
      settings_name="The Caves",
      substitutes={  },
      version=4,
      worldgen_desc="Delve into the caves... together!",
      worldgen_id="DST_CAVE",
      worldgen_name="The Caves" 
    } 
  } 
}